<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title> 4th one page </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        .container {
            height: 265px;
            width: 510px;
            background-color: black;
            padding: 5px;
            margin: 40px;
            filter: blur(10px);
            color-scheme: orange;
            border-radius: 5px;
            border: 1.5px solid white;
            
        }

        .text1 {
            height: 140px;
            width: 250px;
            background-color: black;
            color: white;
            font-size: 13px;
            float: right;
            border: 1.5px solid orangered;
            font-style: normal;
            font-family: "orbitron", serif;
            font-weight: bold;
            padding: 10px;
            margin-left: 1px;
          
        }

        #det {
            float: left;
            margin-right: 0px;
          
        }

        #time {
            text-align: right;
        }

        .text2 {
            background-color: rgb(247, 141, 71);
            color: white;

            height: 60px;
            width: 490px;
           
            padding: 8px;
            font-family: "orbitron", serif;
            font-weight: bold;
            text-align: justify;
            overflow: hidden;
            word-wrap: break-word;
            line-height: 1.5;
           
            font-size: 12px;
            margin-top: 10px;
        }

        .overlay-image {
            position: absolute;
            top: 24%;
            left: 24%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
        }

        .box {
            position: absolute;

            top: 30%;
            left: 24%;

            transform: translate(-50%, -50%);

            padding: 10px;
            font-size: 10px;
            width: 200px;

            height: 10px;

            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

        }
        .overlay-text{
            position: absolute;
            top: 35%;
            left: 22%;
            color: white;
        }
        .container2{
            height:175px;
            width:510px;
            background-color: black;
        }
        .img3{
            border-bottom: 1px solid orangered;
            bottom:10px;
            margin-left:30px;
        }
    </style>

<body>
    <div class="container">
        <div class="container2">
            <div>
                <img src="images/img 1.png" height="160px" width="200px" id="det">
            </div>
            <div class="text1">
                HELLO ARNAV
                <p>arnav@gmail.com</p>
                <p>HINT: Check the IP address</p>
                <br><br>
                <div id="time">
                    sent a day ago
                </div>
               
            </div>
       
        </div>
        <div class="text2">
            authorization granted to the above user to perform any experiment on the objects identified under dr.bakshi
            authorization granted to the above user to perform any experiment on the objects identified under dr.bakshi
        </div>
    </div>
    <img src="images/img2.png" alt="Overlay Image" class="overlay-image">
    <input type="text" placeholder="solve clue from step 5 and enter here" class="box" />
    <img src="images/img3.png" height="270" width="510" class="img3"/>
   
</body>